<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowerify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>SHOP <i class="fas fa-sort-down"></i></li>
                <li>BUSINESS</li>
                <li>SUBSCRIPTIONS</li>
                <li>CORPORATE GIFTING</li>
            </ul>
            <ul>
                <li>Contact Us</li>
                <li>Log in</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-title">
            <h1>THE</h1>
            <h1>PERFECT TOUCH</h1>
            <p>Custom floral arrangements tailored to your<br>
            style and space. Starting at $25 per delivery.</p>
            <p>Schedule a complimentary design consultation today.</p>
        </section>
        <section class="main-conetnt">
            <h4>HOW IT WORKS</h4>
            <ul>
                <li>
                    <h2>1</h2>
                    <h2>DESIGN</h2>
                    <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
                </li>
                <li>
                    <h2>2</h2>
                    <h2>SCHEDULE</h2>
                    <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
                </li>
                <li>
                    <h2>3</h2>
                    <h2>ENJOY</h2>
                    <p>We hand deliver your custom arrangements for you to enjoy. It's that simple.</p>
                </li>
            </ul>
        </section>
        <section class="main-images">
            <ul>
                <li><img src="img/subscriptions-1.jpg" alt="flowers"></li>
                <li><img src="img/subscriptions-2.jpg" alt="room with flowers"></li>
                <li><img src="img/subscriptions-3.jpg" alt="roomm with human and flowers"></li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <ul>
                    <li>ALL</li>
                    <li>BIRTHDAY</li>
                    <li>LOVE</li>
                    <li>SYMPATHY</li>
                    <li>PREMIUM PLANTS</li>
                    <li>CORPORATE GIFTS</li>
                </ul>
                <ul>
                    <li>REFINED DESIGNS</li>
                    <li>SAME DAY</li>
                    <li>CLEAN WHITES</li>
                    <li>CONGRATS</li>
                    <li>GET WELL</li>
                    <li>JUST BECAUSE</li>
                </ul>
                <ul>
                    <li>FOR YOUR BUSINESS</li>
                    <li>FOR YOUR HOME</li>
                    <li>CORPORATE GIFTING</li>
                    <li>ABOUT US</li>
                    <li>IN THE NEWS</li>
                </ul>
            </article>
            <article>
                <p>AS SEEN ON</p>
                <img src="img/logo.seen.abcnews.png" alt="abc-news logo">
                <p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
            </article>
            <article>
                <p>SIGN UP TO RECEIVE NEWS AND SPECIAL OFFERS FROM H.BLOOM.</p>
                <input type="email" name="email" id="email" placeholder="Your Email Address">
                <button type="submit">SUBSCRIBE</button>
            </article>
        </section>
        <p>TERMS | PRIVACY POLICY | SITEMAP</p>
    </footer>
</body>
</html>