@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");
/* @import "https://use.fontawesome.com/releases/v5.8.2/css/all.css"; */

* {
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    font-family: "PT Sans", sans-serif;
}

body, input, button {
    font: inherit;
}

header nav {
    display: flex; 
    justify-content: space-between;    
    width: 70%; 
    margin: 0 auto;
}

header nav ul {
    display: flex; 
    list-style-type: none;   
}

header nav ul li {
    margin: 1em;   
}

header nav ul:first-child li:first-child {
    position: relative;
    color: rgb(250, 91, 61);
}

header nav ul:last-child li {
    padding-right: 0.5em;
    margin-right: 0.5em;
    border-right: 0.1em solid rgb(221, 221, 221);
}

.fa-sort-down {
    position: absolute;   
    margin-left: 0.2em; 
}

.main-title {
    padding: 2.3em;
    text-align: center;
    color: white;
    background: url("img/residential-banner-2.jpg") no-repeat center;
}

.main-title h1 {
    font-size: 2.9em;
}

.main-title h1:first-child {
    padding-top: 1em;
}

.main-title p {
    padding: 1rem;
    font-size: 1.3rem;
}

.main-title p:last-child {
    padding-bottom: 8em;
}

.main-conetnt h4 {
    text-align: center;
}

.main-conetnt ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 0.5em;
    color: gray;
}

.main-conetnt ul li {
    width: 15%;
    margin: 1rem;
    text-align: center;
}

.main-conetnt ul li h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.main-conetnt ul li h2:first-child {
    font-size: 2.5em;
}

.main-conetnt ul li h2:first-child::before, 
.main-conetnt ul li h2:first-child::after {
    content: "";
    display: block;
    height: 0.1rem;
    width: 1rem;
    margin: 0.5rem;
    background-color: gray;
}

.main-images {
    margin-top: 2em;
    background-color: rgb(237, 237, 237);
}

.main-images ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 2.5em 0;
}

.main-images ul li {
    margin: 0.2em;
    width: 20%;
}

.main-images ul li img {
    width: 100%;
    height: 100%;
}

footer {
    background-color: black;
    color: whitesmoke;
    font-size: 0.8em;
}

footer p {    
    text-align: center;
}

footer > section {
    display: flex;
    width: 70%;    
    margin: 0 auto;
    padding: 3rem;    
}

footer > section > article:first-child {
    display: flex;    
    padding-bottom: 1em;
    border-bottom: 0.1em solid whitesmoke;
}

footer article ul {
    list-style-type: none;  
    width: 31%;  
    padding: 1.5em;
    line-height: 1;
}

footer article ul:last-child {    
    padding-right: 1em;    
}

footer article ul li {
    padding: 0.3em 0;
    text-align: center;   
}

footer article span {    
    display: inline-block;
    width: 1em;   
    height: 1em;
    margin-right: 0.5em;
    border: 0.1em solid whitesmoke;
    border-radius: 50%;
}

footer article span:nth-child(2) {
    width: 1.2em;   
    height: 1.2em;
    background-color: whitesmoke;
}

footer article:last-child {
    padding-right: 10%;
}

footer article:nth-child(2) p {
    padding-top: 1.1em;    
}

footer article:last-child p {
    padding-top: 2em;
    
}

footer article:last-child input {
    padding: 0.5em;
    width: 80%;
}

footer article:last-child button {
    margin: 1em 0;
    padding: 0.5em;
    background-color: rgb(250, 91, 61);
    color: whitesmoke;
    border: none;
}

footer > p {
    padding: 2em;    
}