<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advantages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <header>
            <h3>What you get</h3>
        </header>
        <main>
            <ul>
                <li>
                    <p>Online participation in laboratory exercises</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Individual support from trainers</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Opportunity for scholarship for free education</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Interactive platform access and real-time training</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Learning resources and homework check</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Examinations and assessment</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Participation in practical projects</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Certificates and diplomas</p>
                    <i class="fas fa-check-circle"></i>
                </li>
                <li>
                    <p>Assistance in getting a job</p>
                    <i class="fas fa-check-circle"></i>
                </li>
            </ul>
        </main>
    </div>
</body>
</html>