@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");
/* @import "https://use.fontawesome.com/releases/v5.8.2/css/all.css"; */

* {
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 12px;
    line-height: 1.5;
    font-family: "Lato", sans-serif;
}

header {
    display: block;
    width: 15%;
    padding: 0.5em;
    margin-left: auto;
    text-align: center;
    border-radius: 0.3em 0.3em 0 0;
    color: white;    
    background-color: #42abf8;
}

header h3 {
    font-weight: normal;
}

main {    
    background-color: #f4f5f7;
    border-radius: 0.3em;
}

ul {
    list-style: none;    
}

ul li {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border: 0.05em solid #fdfefe;
}

ul li:first-child {
    border-top-left-radius: 0.3em;
}

ul li:last-child {
    border-radius: 0 0 0.3em 0.3em;
}

ul li:nth-child(2), ul li:nth-child(6) {
    border-bottom: none;
}

ul li:nth-child(1), ul li:nth-child(3), ul li:nth-child(7) {
    border-top: none;
}

ul li i {
    margin-right: 3rem;
    color: #23be5e;
    font-size: large;
}

.content {
    margin: 5em 17%;    
}