<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTTP Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">HTTP <span> Cats</span></a>
        </div>
    </header>
    <main>
        <section class="inner">
            <section class="wrapper style1">
                <img src="images/cover.png" />
                <header class="special">
                    <h2>Usage</h2>
                    <p>https://http.cat/[status_code]</p>
                </header>
            </section>
            <section class="wrapper style2">
                <header>
                    <h2>Gallery</h2>
                </header>
                <div class="content">
                    <section class="gallery">
                        <div>
                            <img src="images/100.jpg" />
                        </div>
                        <div>
                            <img src="images/101.jpg" />
                        </div>
                        <div>
                            <img src="images/200.jpg" />
                        </div>
                        <div>
                            <img src="images/201.jpg" />
                        </div>
                        <div>
                            <img src="images/202.jpg" />
                        </div>
                        <div>
                            <img src="images/204.jpg" />
                        </div>
                        <div>
                            <img src="images/402.jpg" />
                        </div>
                        <div>
                            <img src="images/404.jpg" />
                        </div>
                    </section>
                </div>
            </section>
            <section class="wrapper">
                <div class="spotlight">
                    <img src="images/429.jpg" />
                    <div class="inner">
                        <h3>429 Too Many Requests</h3>
                        <p>The HTTP 429 Too Many Requests response status code indicates the user has sent too many requests in a given amount of time ("rate limiting").

                            A Retry-After header might be included to this response indicating how long to wait before making a new request.</p>
                    </div>
                </div>
                <div class="spotlight alt">
                    <img src="images/500.jpg" />
                    <div class="inner">
                        <h3>500 Internal Server Error</h3>
                        <p>The HyperText Transfer Protocol (HTTP) 500 Internal Server Error server error response code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.

                            This error response is a generic "catch-all" response. Sometimes, server administrators log error responses like the 500 status code with more details about the request to prevent the error from happening again in the future.
                        </p>
                    </div>
                </div>
                <div class="spotlight">
                    <img src="images/502.jpg" />
                    <div class="inner">
                        <h3>502 Bad Gateway</h3>
                        <p>The HyperText Transfer Protocol (HTTP) 502 Bad Gateway server error response code indicates that the server, while acting as a gateway or proxy, received an invalid response from the upstream server.</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        See more HTTPS cats here - https://http.cat/.
    </footer>
</body>

</html>