@media (max-width: 768px) {
    footer {
        margin-top: 2em;
        font-size: 1.4em;
    }

    main > .inner {
        margin: 0 3% 2rem auto;
    }

    .gallery > * {
        width: 100%;
    }

    .spotlight > * {
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }

    .spotlight p {
        color: #9f9f9f;
    }

    .spotlight .inner {
        padding: 2rem;
    }

    .wrapper.style2 {        
        padding: 2rem;
    }

    .wrapper > header h2 {
        font-size: 2.3em;
    }

    .wrapper > header h2:after {        
        width: 38%;
        height: 2px;       
    }    
}